
:root {
  --color-primary: #494949;
  --color-grey: #eeeeee;
  --color-dark-grey: #776666;
  --color-gold:  rgb(167, 46, 46);
  --color-gatsby: rgb(153, 51, 51);
  --color-gatsby-light: rgb(233, 228, 238);
  --color-dark: #20232a;

  --header-height: 3.25rem;
  --header-padding: 5px;

  --z-index-menu: 1000;
  --z-index-overlay: 999;
}


html {
  box-sizing: border-box;
  font-family: "Spectral", -apple-system, "BlinkMacSystemFont", "Segoe UI",
    "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
    "Helvetica Neue", sans-serif;
  font-weight: 400;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 17px;
  line-height: 1.7;
}

body {
  overflow-x: hidden;
  overflow-y: auto;
  position: relative;
}

@media only screen and (max-width: 450px) {
  body.open {
    overflow: hidden;
  }
}

* {
  margin: 0;
  padding: 0;
  outline: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  color: var(--color-gatsby, orange);
  text-decoration: none;
}

a:hover {
  border: none;
  
}

.figure {
  max-width: 900px;
  margin: auto;
}

.figure__caption {
  text-align: center;
  color: var(--color-primary, #000);
  padding-bottom: 0.5rem;
  border-bottom: 1px solid var(--color-grey, #000);
}
.ap-container{
  width:40%;
  display: grid;
  grid-template-columns: 100% 100%;
  column-gap:8%;
}

.card-dashboard{
  width:80%;
  display: grid;
  grid-template-rows: 50% 50%;
  column-gap:20%;
  

}
.product{
  display: grid;
  grid-template-columns: 50% 50%;
  column-gap:10%;
  
  align-items: center;
  
}

.pay {
  background-color: #238523;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;
  /*margin: 0 0 0 10px;*/
  padding: 3%;
  width: 60%;
  height: 100%;
  cursor: pointer;
  font-family: Georgia;
  /*font: bold 150% Georgia, Helvetica;*/
  color: white;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  border: none;
  text-align: center;
  
}
.pay2 {
  background-color: #ff5a5f;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;
  /*margin: 0 0 0 10px;*/
  padding: 3%;
  width: 60%;
  height: 100%;
  cursor: pointer;
  font-family: Georgia;
  /*font: bold 150% Georgia, Helvetica;*/
  color: white;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  border: none;
  text-align: center;
  
}
.pay-buttons{
  display: grid;
  justify-content: center;
}
.ap-card {
  background-size: cover;
  padding-bottom: 3rem;
}
.ap-slider {
  background-size: cover;
  border: 1px dotted rgba(22, 22, 23, 0.1);
  border-radius: 4px;
}


.ap-slider:hover {
  box-shadow: 2px 10px 10px #999;
}

.slider {
  width: 50%;
}
.a-vise {
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  justify-content: center;
  padding: 3%;
 
  
  
}

.a-vise-2 {
  display: flex;
  justify-content: center;
  cursor: pointer;
  padding: 2rem;
}
.vise-button {
  color: #070101;
  background-color: #eb5f5f;
  background-repeat: repeat;
  background-position: left top;
  border: 0px solid #5bc0de;
  border-radius: 4px;
  font-size: 80%;
  font-weight: 400;
  text-align: center;
  cursor: pointer;
  padding: 0.7rem;

}


h3, h5 {
  font-family: Georgia;
  color: #333;
  text-align: center;
}
.buy {
  
  bottom: 0;
 
  /*height: 75px;*/
  font-family: Georgia;
  display: grid;
  align-items: center;
  
  
  
}
.add-button {
  background-color: #ff5a5f;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;
  /*margin: 0 0 0 10px;*/
  
  width: 50%;
  
  cursor: pointer;
  font-family: Georgia;
  /*font: bold 150% Georgia, Helvetica;*/
  color: white;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  border: none;
  height: 45px;
  text-align: center;
}

.buy-button {
  background-color: #ff5a5f;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;
  /*margin: 0 0 0 10px;*/
  
  width: 100%;
  
  cursor: pointer;
  font-family: Georgia;
  /*font: bold 150% Georgia, Helvetica;*/
  color: white;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  border: none;
  height: 45px;
  text-align: center;

  
  
}

.size {
  width:5%;
  height:5%;
}

.choose-size {
  display: flex;
  justify-content: center;
  padding: 1%;
  
  
  
}
.wish{
    
    background-color: #e0acae;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;
  /*margin: 0 0 0 10px;*/
  
  width: 40%;
  
  cursor: pointer;
  font-family: Georgia;
  /*font: bold 150% Georgia, Helvetica;*/
  color: rgb(10, 7, 7);
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  border: none;
  height: 45px;
  text-align: center;
    
}

h4 {
  text-align: center;
  
}


